<html>
    <body>
        <div id="app"></div>
        <!-- react -->
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <!-- Babel Script -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/jsx">
        const app = document.getElementById('app');

        function createTitle(title) {
            if(title) {
                return title
            } else {
                return 'Default title'
            }
        }
        function Header({ title }) {
        //console.log(props.title) // {title: "React ♥️"}
        //return <h1>{props.title}</h1>;
        //return <h1>{`Cool ${title}`}</h1>; // template literal

        // return value of a function
        //return <h1>{createTitle(title)}</h1>;
        //return <h1>{createTitle()}</h1>;

        // ternary operators. (３項演算子)
        return <h1>{title ? title : 'Default title'}</h1>;
        }

        function HomePage() {
            const names = ['Ada Lovelace',  'Grace Hopper', 'Margaret Hamilton']
            return (
        <div>
            <Header title="React ♥️" />
            <Header title="A new Title" />
            <ul>
                {names.map((name) => (
                     <li key={name}>{name}</li>
                ))}
            </ul>
        </div>
        )
        }

        ReactDOM.render(<HomePage />, app)
        </script>
    </body>
</html>
